@black: #000000;
@semi-black: #1b2025;

// Gray
@dark-gray-1: #22272e;
@dark-gray-2: #37414b;
@dark-gray-3: #4d5969;

@gray-1: #627386;
@gray-2: #7c8d9f;
@gray-3: #9aa5b5;

@light-gray-1: #b8bfca;
@light-gray-2: #d5dae0;
@light-gray-3: #f2f4f6;

@semi-white: #f8f9fa;
@white: #ffffff;

// Blue
@dark-blue-1: #1856ad;
@dark-blue-2: #1b6dc6;
@dark-blue-3: #1f88de;

@blue-1: #22a5f7;
@blue-2: #59bcf9;
@blue-3: #91d2fb;

@light-blue-1: #bde4fd;
@light-blue-2: #d3edfd;
@light-blue-3: #e9f6fe;

@semi-white-blue: #f4fbff;

// Red
@dark-red-1: #ab3c52;
@dark-red-2: #c44556;
@dark-red-3: #dc4d57;

@red-1: #f55656;
@red-2: #f88080;
@red-3: #faabab;

@light-red-1: #fccccc;
@light-red-2: #fddddd;
@light-red-3: #feeeee;

@semi-white-red: #fff7f7;

// Yellow
@dark-yellow-1: #b36108;
@dark-yellow-2: #cc7c09;
@dark-yellow-3: #e69b0a;

@yellow-1: #ffbc0b;
@yellow-2: #ffcd48;
@yellow-3: #ffde85;

@light-yellow-1: #ffebb6;
@light-yellow-2: #fff2ce;
@light-yellow-3: #fff8e7;

@semi-white-yellow: #fffcf3;

// Green
@dark-green-1: #26925e;
@dark-green-2: #2ba664;
@dark-green-3: #31bb67;

@green-1: #36d068;
@green-2: #68dc8e;
@green-3: #9be8b4;

@light-green-1: #c3f1d2;
@light-green-2: #d7f6e1;
@light-green-3: #ebfaf0;

@semi-white-green: #f5fdf7;

@font-color-1: @dark-gray-1;
@font-color-2: @gray-1;
@font-color-3: @gray-2;
@font-color-4: @gray-3;

@border-color-1: @light-gray-1;
@border-color-2: @light-gray-2;
@border-color-3: @light-gray-3;

@background-color-1: @dark-gray-1;
@background-color-2: @dark-gray-2;
@background-color-3: @dark-gray-3;
@background-color-4: @light-gray-3;
