// Normalization for components CSS
// Used to reset from browser user-agent predefined styles

&,
* {
  box-sizing: border-box;

  &::before,
  &::after {
    box-sizing: inherit;
  }
}

// unify the setting of elements's margin and padding for browsers
&,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

// Reset fonts for relevant elements
&,
button,
input,
select,
textarea {
  font-size: inherit;
  line-height: inherit;
  color: inherit;
}

&,
ul,
ol {
  list-style: none;
}

// Remove the clear button of a text input control in IE10+
&,
input {
  &::-ms-clear,
  &::-ms-reveal {
    display: none;
  }
}
