@import (reference) './colors.less';

// Font Families
@default-font-family: 'metropolis', Helvetica Neue, Helvetica, Arial, sans-serif;
@monospace-font-family: Menlo-Regular;

// Font weights
@font-weight-fine:          200;
@font-weight-thin:          300;
@font-weight-regular:       400;
@font-weight-medium:        500;
@font-weight-semi-bold:     600;
@font-weight-bold:          700;

@default-font-size: 14px;
@default-monospace-font-size: 12px;
@default-background-color: @white;

// Title
@title-font-color: @dark-gray-1;

// Title H1
@title-h1-font-size: 29px;
@title-h1-font-weight: @font-weight-thin;
@title-h1-line-height: 20px;
@title-h1-multiline-height: 35px;

// Title H2
@title-h2-font-size: 18px;
@title-h2-font-weight: @font-weight-regular;
@title-h2-line-height: 12px;
@title-h2-multiline-height: 22px;

// Title H3
@title-h3-font-size: 14px;
@title-h3-font-weight: @font-weight-semi-bold;
@title-h3-line-height: 10px;
@title-h3-multiline-height: 17px;

// Title H4
@title-h4-font-color: @gray-1;
@title-h4-font-size: 12px;
@title-h4-font-weight: @font-weight-medium;
@title-h4-line-height: 8px;
@title-h4-multiline-height: 15px;

// Paragraph
@paragraph-font-size: 14px;
@paragraph-font-weight: @font-weight-regular;
@paragraph-font-color: @dark-gray-1;
@paragraph-font-color-white: @white;
@paragraph-line-height: 10px;
@paragraph-multi-line-height: 22px;

// Label
@label-font-size: 14px;
@label-font-weight: @font-weight-regular;
@label-line-height: 10px;
@label-info-font-color: @gray-3;
@label-info-dark-font-color: @gray-1;
@label-primary-font-color: @dark-gray-1;
@label-secondary-font-color: @gray-1;
@label-white-font-color: @white;

// Link
@link-font-size: 14px;
@link-font-weight: @font-weight-medium;
@link-line-height: 10px;
@link-primary-font-color: @blue-1;
@link-delete-font-color: @red-1;
@link-info-font-color: @gray-3;
@link-primary-disable-font-color: @light-blue-1;
@link-delete-disable-font-color: @light-red-1;
@link-info-disable-font-color: @light-gray-2;

// Tag
@tag-font-size: 12px;
@tag-font-weight: @font-weight-medium;
@tag-line-height: 8px;
@tag-font-weight-white: @font-weight-semi-bold;
@tag-font-color-white: @white;
@tag-font-color-dark: @gray-1;
@tag-font-color-red: @red-1;
@tag-font-color-blue: @blue-1;
@tag-font-color-info: @gray-3;

// Select
@Select-font-color: @dark-gray-1;
@Select-font-size: 14px;
@Select-font-weight: @font-weight-medium;
@Select-line-height: 20px;

// Navigation Bar
@navbar-min-height: 60px;

// Side Bar
@sidebar-min-width: 240px;

// Disabled state
@disabled-opacity: 0.3;
