// Z-index.less

// High Z-index means higher coverage.
// Word of advice. Generally Tooltips, Modals, or anything floating will
// have higher z-index.

// Mid Tier Z-index (Floating items)
@modal-z-index: 1502;
@datetimepicker-z-index: 1510;
@dropdown-z-index: 1510;
@select-z-index: 1510;
@table-edit-row-z-index: 1510;
@overlay-z-index: 1519;
@app-loader-z-index: 1520;

// Upper Tier Z-Index (Highest visibility)
@tooltip-z-index: 2000;
